g++ -v -mthreads -O2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -g -D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DSTATICLIB -DUSE_UPNP=1 -DUSE_IPV6=1 -I/c/bb/bancorcoin/src/leveldb/include -I/c/bb/bancorcoin/src/leveldb/helpers -I"/c/bb/bancorcoin/src" -I"/c/bb/deps/boost_1_55_0" -I"/c/bb/deps" -I"/c/bb/deps/db-4.8.30.NC/build_unix" -I"/c/bb/deps/openssl-1.0.1g/include" -Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static -o bancorcoind.exe -L"/c/bb/bancorcoin/src/leveldb" -L"/c/bb/deps/boost_1_55_0/stage/lib" -L"/c/bb/deps/miniupnpc" -L"/c/bb/deps/db-4.8.30.NC/build_unix" -L"/c/bb/deps/openssl-1.0.1g" leveldb/libleveldb.a obj/alert.o obj/version.o obj/checkpoints.o obj/netbase.o obj/addrman.o obj/crypter.o obj/key.o obj/db.o obj/init.o obj/keystore.o obj/main.o obj/net.o obj/protocol.o obj/bitcoinrpc.o obj/rpcdump.o obj/rpcnet.o obj/rpcmining.o obj/rpcwallet.o obj/rpcblockchain.o obj/rpcrawtransaction.o obj/script.o obj/sync.o obj/util.o obj/wallet.o obj/walletdb.o obj/hash.o obj/bloom.o obj/noui.o obj/leveldb.o obj/txdb.o -l leveldb -l memenv -l lboost_system-mgw48-mt-sd-1_55 -l lboost_filesystem-mgw48-mt-sd-1_55 -l boost_program_options-mgw48-mt-sd-1_55 -l boost_thread-mgw48-mt-sd-1_55 -l boost_chrono-mgw48-mt-sd-1_55 -l db_cxx -l ssl -l crypto -l miniupnpc -l iphlpapi -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi
g++ -v -mthreads -O2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -g -D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DSTATICLIB -DUSE_UPNP=1 -DUSE_IPV6=1 -I/c/bb/bancorcoin/src/leveldb/include -I/c/bb/bancorcoin/src/leveldb/helpers -I"/c/bb/bancorcoin/src" -I"/c/bb/deps/boost_1_55_0" -I"/c/bb/deps" -I"/c/bb/deps/db-4.8.30.NC/build_unix" -I"/c/bb/deps/openssl-1.0.1g/include" -Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static -o bancorcoind.exe -L"/c/bb/bancorcoin/src/leveldb" -L"/c/bb/deps/boost_1_55_0/stage/lib" -L"/c/bb/deps/miniupnpc" -L"/c/bb/deps/db-4.8.30.NC/build_unix" -L"/c/bb/deps/openssl-1.0.1g" leveldb/libleveldb.a obj/alert.o obj/version.o obj/checkpoints.o obj/netbase.o obj/addrman.o obj/crypter.o obj/key.o obj/db.o obj/init.o obj/keystore.o obj/main.o obj/net.o obj/protocol.o obj/bitcoinrpc.o obj/rpcdump.o obj/rpcnet.o obj/rpcmining.o obj/rpcwallet.o obj/rpcblockchain.o obj/rpcrawtransaction.o obj/script.o obj/sync.o obj/util.o obj/wallet.o obj/walletdb.o obj/hash.o obj/bloom.o obj/noui.o obj/leveldb.o obj/txdb.o -l leveldb -l memenv -l lboost_system-mgw48-mt-sd-1_55 -l lboost_filesystem-mgw48-mt-sd-1_55 -l boost_program_options-mgw48-mt-sd-1_55 -l boost_thread-mgw48-mt-sd-1_55 -l boost_chrono-mgw48-mt-sd-1_55 -l db_cxx -l ssl -l crypto -l miniupnpc -l iphlpapi -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi
Using built-in specs.
COLLECT_GCC=c:\mingw32\bin\g++.exe
COLLECT_LTO_WRAPPER=c:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/4.8.2/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../../../src/gcc-4.8.2/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw482/i686-482-posix-dwarf-rt_v3-rev4/mingw32 --with-gxx-include-dir=/mingw32/i686-w64-mingw32/include/c++ --enable-shared --enable-static --disable-multilib --enable-languages=ada,c,c++,fortran,objc,obj-c++,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-isl-version-check --disable-cloog-version-check --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw482/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw482/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw482/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw482/prerequisites/i686-w64-mingw32-static --with-cloog=/c/mingw482/prerequisites/i686-w64-mingw32-static --enable-cloog-backend=isl --with-pkgversion='i686-posix-dwarf-rev4, Built by MinGW-W64 project' --with-bugurl=http://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -I/c/mingw482/i686-482-posix-dwarf-rt_v3-rev4/mingw32/opt/include -I/c/mingw482/prerequisites/i686-zlib-static/include -I/c/mingw482/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -I/c/mingw482/i686-482-posix-dwarf-rt_v3-rev4/mingw32/opt/include -I/c/mingw482/prerequisites/i686-zlib-static/include -I/c/mingw482/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS= LDFLAGS='-pipe -L/c/mingw482/i686-482-posix-dwarf-rt_v3-rev4/mingw32/opt/lib -L/c/mingw482/prerequisites/i686-zlib-static/lib -L/c/mingw482/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware'
Thread model: posix
gcc version 4.8.2 (i686-posix-dwarf-rev4, Built by MinGW-W64 project) 
COMPILER_PATH=c:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/4.8.2/;c:/mingw32/bin/../libexec/gcc/;c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/
LIBRARY_PATH=c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/;c:/mingw32/bin/../lib/gcc/;c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/lib/../lib/;c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../lib/;c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/lib/;c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../
COLLECT_GCC_OPTIONS='-v' '-mthreads' '-O2' '-w' '-Wall' '-Wextra' '-Wformat=1' '-Wformat-security' '-Wno-unused-parameter' '-g' '-D' '_MT' '-D' 'WIN32' '-D' '_WINDOWS' '-D' 'BOOST_THREAD_USE_LIB' '-D' 'BOOST_SPIRIT_THREADSAFE' '-D' 'STATICLIB' '-D' 'USE_UPNP=1' '-D' 'USE_IPV6=1' '-I' 'c:/bb/bancorcoin/src/leveldb/include' '-I' 'c:/bb/bancorcoin/src/leveldb/helpers' '-I' 'c:/bb/bancorcoin/src' '-I' 'c:/bb/deps/boost_1_55_0' '-I' 'c:/bb/deps' '-I' 'c:/bb/deps/db-4.8.30.NC/build_unix' '-I' 'c:/bb/deps/openssl-1.0.1g/include' '-static' '-o' 'bancorcoind.exe' '-Lc:/bb/bancorcoin/src/leveldb' '-Lc:/bb/deps/boost_1_55_0/stage/lib' '-Lc:/bb/deps/miniupnpc' '-Lc:/bb/deps/db-4.8.30.NC/build_unix' '-Lc:/bb/deps/openssl-1.0.1g' '-mtune=generic' '-march=i686'
 c:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/4.8.2/collect2.exe --sysroot=C:/mingw482/i686-482-posix-dwarf-rt_v3-rev4/mingw32 -m i386pe -Bstatic -o bancorcoind.exe c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/lib/../lib/crt2.o c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/crtbegin.o -Lc:/bb/bancorcoin/src/leveldb -Lc:/bb/deps/boost_1_55_0/stage/lib -Lc:/bb/deps/miniupnpc -Lc:/bb/deps/db-4.8.30.NC/build_unix -Lc:/bb/deps/openssl-1.0.1g -Lc:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2 -Lc:/mingw32/bin/../lib/gcc -Lc:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/lib/../lib -Lc:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../lib -Lc:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/lib -Lc:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../.. --dynamicbase --nxcompat --large-address-aware leveldb/libleveldb.a obj/alert.o obj/version.o obj/checkpoints.o obj/netbase.o obj/addrman.o obj/crypter.o obj/key.o obj/db.o obj/init.o obj/keystore.o obj/main.o obj/net.o obj/protocol.o obj/bitcoinrpc.o obj/rpcdump.o obj/rpcnet.o obj/rpcmining.o obj/rpcwallet.o obj/rpcblockchain.o obj/rpcrawtransaction.o obj/script.o obj/sync.o obj/util.o obj/wallet.o obj/walletdb.o obj/hash.o obj/bloom.o obj/noui.o obj/leveldb.o obj/txdb.o -lleveldb -lmemenv -llboost_system-mgw48-mt-sd-1_55 -llboost_filesystem-mgw48-mt-sd-1_55 -lboost_program_options-mgw48-mt-sd-1_55 -lboost_thread-mgw48-mt-sd-1_55 -lboost_chrono-mgw48-mt-sd-1_55 -ldb_cxx -lssl -lcrypto -lminiupnpc -liphlpapi -lmingwthrd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lws2_32 -lmswsock -lshlwapi -lstdc++ -lmingwthrd -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingwthrd -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/crtend.o
c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -llboost_system-mgw48-mt-sd-1_55
c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -llboost_filesystem-mgw48-mt-sd-1_55
c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lboost_program_options-mgw48-mt-sd-1_55
c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lboost_thread-mgw48-mt-sd-1_55
c:/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.8.2/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lboost_chrono-mgw48-mt-sd-1_55
collect2.exe: error: ld returned 1 exit status
make: *** [bancorcoind.exe] Error 1
